MainWindowProject/EditProductWindow.xaml

<Window x:Class="MainWindowProject.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowProject"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="270" Width="361" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Name}" Width="260"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Count:"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Count}" Width="260"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Value:"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value}" Width="260"/>
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Close" Command="{Binding AcceptChangeCommand}" Width="74" Height="32"/>
    </Grid>
</Window>
