MainWindowProject/MainWindow.xaml

<Window x:Class="MainWindowProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowProject"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="431" MinHeight="185" MinWidth="150">
    <Window.Resources>
        <vm:MainViewModel x:Key="UserViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource UserViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Load button grid-->
        <Grid Grid.Row="0">
            <Button Content="Load" Command="{Binding LoadCommand}" Width="120"/>
        </Grid>
        <!--Data table grid-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" 
                      CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True"/>
        </Grid>

        <!--Edit button grid-->
        <Grid Grid.Row="2">
            <Button Content="Edit selected product" Command="{Binding EditCommand}" Width="120"/>
        </Grid>
    </Grid>
</Window>
